<!doctype html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<html>
    <head>
      {% if title %}
      <title>{{ title }}</title>
      {% else %}
      <title>Data2Text Demo</title>
      {% endif %}
      <!-- bootstrap&css -->
      <link rel="stylesheet" type="text/css" href=".{{ url_for('static', filename='css/main.css') }}">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <link rel="icon" href="data:;base64,=">

        <style>.card-bordered {
    border: 1px solid #ebebeb
}

.card {
    border: 0;
    border-radius: 0px;
    margin-bottom: 30px;
    -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.03);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.03);
    -webkit-transition: .5s;
    transition: .5s
}

.padding {
    padding: 3rem !important
}

body {
    background-color: #f9f9fa
}

.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0
}

.card-header {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    padding: 15px 20px;
    background-color: transparent;
    border-bottom: 1px solid rgba(77, 82, 89, 0.07)
}

.card-header .card-title {
    padding: 0;
    border: none
}

h4.card-title {
    font-size: 17px
}

.card-header>*:last-child {
    margin-right: 0
}

.card-header>* {
    margin-left: 8px;
    margin-right: 8px
}

.btn-xs {
    font-size: 11px;
    padding: 2px 8px;
    line-height: 18px
}

.btn-xs:hover {
    color: #fff !important
}

.card-title {
    font-family: Roboto, sans-serif;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 0;
    padding: 15px 20px;
    border-bottom: 1px solid rgba(77, 82, 89, 0.07)
}

.ps-container {
    position: relative
}

.ps-container {
    -ms-touch-action: auto;
    touch-action: auto;
    overflow: hidden !important;
    -ms-overflow-style: none;
<!--    display: flex;-->
<!--    flex-direction: column-reverse;-->
}

.media-chat {
    padding-right: 64px;
    margin-bottom: 0
}

.media {
    padding: 16px 12px;
    -webkit-transition: background-color .2s linear;
    transition: background-color .2s linear
}

.media .avatar {
    flex-shrink: 0
}

.avatar {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    border-radius: 100%;
    background-color: #f5f6f7;
    color: #8b95a5;
    text-transform: uppercase
}

.media-chat .media-body {
    -webkit-box-flex: initial;
    flex: initial;
    display: table
}

.media-body {
    min-width: 0
}

.media-chat .media-body p {
    position: relative;
    padding: 6px 8px;
    margin: 4px 0;
    background-color: #f5f6f7;
    border-radius: 3px;
    font-weight: 100;
    color: #9b9b9b
}

.media>* {
    margin: 0 8px
}

.media-chat .media-body p.meta {
    background-color: transparent !important;
    padding: 0;
    opacity: .8
}

.media-meta-day {
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: 0;
    color: #8b95a5;
    opacity: .8;
    font-weight: 400
}

.media {
    padding: 16px 12px;
    -webkit-transition: background-color .2s linear;
    transition: background-color .2s linear
}

.media-meta-day::before {
    margin-right: 16px
}

.media-meta-day::before,
.media-meta-day::after {
    content: '';
    -webkit-box-flex: 1;
    flex: 1 1;
    border-top: 1px solid #ebebeb
}

.media-meta-day::after {
    content: '';
    -webkit-box-flex: 1;
    flex: 1 1;
    border-top: 1px solid #ebebeb
}

.media-meta-day::after {
    margin-left: 16px
}

.media-chat.media-chat-reverse {
    padding-right: 12px;
    padding-left: 64px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    flex-direction: row-reverse
}

.media-chat {
    padding-right: 64px;
    margin-bottom: 0
}

.media {
    padding: 16px 12px;
    -webkit-transition: background-color .2s linear;
    transition: background-color .2s linear
}

.media-chat.media-chat-reverse .media-body p {
    float: right;
    clear: right;
    background-color: #48b0f7;
    color: #fff
}

.media-chat .media-body p {
    position: relative;
    padding: 6px 8px;
    margin: 4px 0;
    background-color: #f5f6f7;
    border-radius: 3px
}

.border-light {
    border-color: #f1f2f3 !important
}

.bt-1 {
    border-top: 1px solid #ebebeb !important
}

.publisher {
    position: relative;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 12px 20px;
    background-color: #f9fafb
}

.publisher>*:first-child {
    margin-left: 0
}

.publisher>* {
    margin: 0 8px
}

.publisher-input {
    -webkit-box-flex: 1;
    flex-grow: 1;
    border: none;
    outline: none !important;
    background-color: transparent
}

button,
input,
optgroup,
select,
textarea {
    font-family: Roboto, sans-serif;
    font-weight: 300
}

.publisher-btn {
    background-color: transparent;
    border: none;
    color: #8b95a5;
    font-size: 16px;
    cursor: pointer;
    overflow: -moz-hidden-unscrollable;
    -webkit-transition: .2s linear;
    transition: .2s linear
}

.file-group {
    position: relative;
    overflow: hidden
}

.publisher-btn {
    background-color: transparent;
    border: none;
    color: #cac7c7;
    font-size: 16px;
    cursor: pointer;
    overflow: -moz-hidden-unscrollable;
    -webkit-transition: .2s linear;
    transition: .2s linear
}

.file-group input[type="file"] {
    position: absolute;
    opacity: 0;
    z-index: -1;
    width: 20px
}

.text-info {
    color: #48b0f7 !important
}






    </style>
    </head>


    <body>
        <br>
        {% if title %}
        <h1 style padding="10px">{{ title }}</h1>
        {% else %}
        <h1> &nbsp &nbsp Data2Text Demo </h1>
        {% endif %}
        
        <hr>
        <div class="container-fluid content px-lg-5 py-3">
          <div class="row"> 
            <div class="col-5 tablearea">  <!-- table area: 可以選example的按鈕和表格的顯示 -->

              <!-- select which product to describe -->
              <div class="card select">
                    <div class="card-header tableheader">
                      Examples
                    </div>

                    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                      <div class="btn-group mr-2" role="group" aria-label="First group">
                        <div class="clearfix">
                        {% for product in product_list %}  <!-- loop through possible product -->
                          <a role="button" href="./?product={{ loop.index }}" class="btn btn-secondary mx-1 my-1">{{ product }}</a>
                        {% endfor %}
                        </div>
                      </div>
                    </div>
              </div>

<!--               display attribute table-->
<!--              <div class="card attribute">-->
<!--                <div class="card-header tableheader" style="background-color: #b0d8eb">-->
<!--                      Attribute  (<a onclick="window.open('.{{ url_for('attr') }}', 'newwindow', 'width=700, height=600')" class="btn btn-link"> all attributes </a>)-->
<!--                </div>-->
<!--                <div class="card-body attribute-body">-->

                  {% block table_content %}{% endblock %}
<!--                </div>-->

<!--              </div>-->



            <!-- display generated description -->
<!--            <div class="col">-->
<!--              <div class="card attribute">-->
<!--                <div class="card-header">-->
<!--                  Description-->
<!--                </div>-->
<!--                <form action="." method="post">-->
<!--                    <textarea class="card-body" rows="5">{{ description }}</textarea>-->
<!--                    <button type="submit" class="btn btn-primary mt-3 mb-1">Submit</button>-->

<!--                </form>-->
<!--                <div class="card-body">-->
<!--                     {% block des_content %}{% endblock %}-->
<!--                    <p> {{ description }} </p>-->
<!--                </div>-->
<!--              </div>-->

            </div>


        

        
        


        <!-- {% block content %}{% endblock %} -->




    <div class="col-5 page-content page-container" id="page-content">

        <div class="row container d-flex justify-content-center">
            <div class="col-md">
                <div class="card card-bordered">
                    <div class="card-header">
                        <h4 class="card-title"><strong>Chatbot</strong></h4>
                    </div>
                    <div class="ps-container ps-theme-default ps-active-y" id="chat-content"
                         style="overflow-y: scroll !important; height:400px !important;">
                        <div id="chatbox">
                            <div class="media media-chat"><img class="avatar"
                                                               src="https://img.icons8.com/doodle/48/000000/girl.png"
                                                               alt="...">
                                <div class="media-body">
                                    <p>Hi</p>
                                </div>
                            </div>

<!--                            <div class="media media-chat media-chat-reverse">-->
<!--                                <div class="media-body">-->
<!--                                    <p>Hiii, I'm good.</p>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="media media-chat"><img class="avatar"-->
<!--                                                               src="https://img.icons8.com/color/36/000000/administrator-female.png"-->
<!--                                                               alt="...">-->
<!--                                <div class="media-body">-->
<!--                                    <p>Okay</p>-->
<!--                                </div>-->
<!--                            </div>-->
                            <!--                            <div class="media media-chat media-chat-reverse">-->
                            <!--                                <div class="media-body">-->
                            <!--                                    <p>{{res}}</p>-->
                            <!--                                </div>-->
                            <!--                            </div>-->
                        </div>

                        <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 0px;">
                            <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                        </div>
                        <div class="ps-scrollbar-y-rail" style="top: 0px; height: 0px; right: 2px;">
                            <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 2px;"></div>
                        </div>
                    </div>
<!--                                        <form>-->
                                            <div class="publisher bt-1 border-light"><img class="avatar avatar-xs"
                                                                                          src="https://img.icons8.com/doodle/48/000000/girl.png"
                                                                                          alt="...">
<!--                                                <div id="userInput">-->
                                                <input id="textInput" name="msg" class="publisher-input" type="text"
                                                       placeholder="Write something"></div>
<!--                                                <button-->
<!--                                                        type="submit" class="publisher-btn text-info" data-abc="true"><i-->
<!--                                                        class="fa fa-paper-plane"></i></button>-->
<!--                                            </div>-->
<!--                                        </form>-->
<!--                    <div id="userInput">-->
<!--                        <input id="textInput" type="text" name="msg" placeholder="Message"/>-->
<!--                    </div>-->
                </div>
            </div>
        </div>

</div>
                        </div>
        </div>
    </body>
</html>

<script>
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var desText = $("#desInput").val();
          var userHtml = '<div class="media media-chat media-chat-reverse"><div class="media-body"><p>' + rawText + "</p></div></div>";
          $("#textInput").val("");
          $("#chatbox").append(userHtml);

          $.get("/get", { msg: rawText, des: desText }).done(function(data) {
            var botHtml = '<div class="media media-chat"><img class="avatar" src="https://img.icons8.com/doodle/48/000000/girl.png" alt="..."><div class="media-body"><p>' + data + "</p></div></div>";
            $("#chatbox").append(botHtml);

          });
<!--          var element = document.getElementById("chat-content");-->
<!--          element.scrollTop = element.scrollHeight;-->
          $('#chat-content').animate({ scrollTop: $(document).height() }, "slow");
        }
        $("#textInput").keypress(function(e) {
          if (e.which == 13) {
            getBotResponse();
          }
        });



</script>